{
  "name": "maxmsp-es6-nodejs-babel-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "playground.js",
  "scripts": {
    "play": "babel-node playground.js",
    "build": "babel src -d ./maxmsp/",
    "clean": "rm -rf ./maxmsp/*.js"
  },
  "author": "Thomas « Amleth » Bottini",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.16.0",
    "lodash": "^4.16.4"
  }
}
